{
  "generator-jhipster": {
    "baseName": "sam",
    "packageName": "eu.ownyourdata.sam",
    "packageFolder": "eu/ownyourdata/sam",
    "authenticationType": "oauth2",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "d56ea086902af5afe26253c5ab02d224175b5b3c",
    "testFrameworks": [
      "gatling"
    ]
  }
}